	\section{Education}
	
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		Deg./Sem & Institute & University/Board & Passing year & Perc/CGPA \\
		\hline
		Semester 2 & B.V.C.O.E. & G.G.S.I.P.U. & 2018 & 9 \\
		\hline
		Semester 1 & B.V.C.O.E. & G.G.S.I.P.U. & 2017-18 & 9 \\
		\hline
		AISSCE & St. Cecilia\'s Public School & CBSE & 2017 & 92.4\%  \\
		\hline
		
		10$^{th}$ Board & St\. Cecilia\'s Public School & CBSE & 2015 & 9.4  \\
		\hline
	\end{tabular}
	
	\section{Work}
	\datedsubsection{ABC Limited.}{2008--Now}
	I have worked at ABC Limited from 2008 onwards.
	
	\section{Personal Details}
	
	\begin{tabular}{ll}
		\textsc{Father's Name:} & Harish Trehan \\
		\textsc{Mother's Name:}       & Bhawna Trehan \\
		\textsc{Gender:}         & Male \\
		\textsc{Date Of Birth:}         & 21 October 1998 \\
		\textsc{Nationality:}   & Indian \\
		\textsc{Marital Status:} & Single \\
	\end{tabular}
