\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color@box {}{mycolor}{\leavevmode {\color  {golde}Career Objective}}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color@box {}{mycolor}{\leavevmode {\color  {golde}Education}}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color@box {}{mycolor}{\leavevmode {\color  {golde}Projects}}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color@box {}{mycolor}{\leavevmode {\color  {golde}Training and Internships}}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color@box {}{mycolor}{\leavevmode {\color  {golde}Research Publications}}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color@box {}{mycolor}{\leavevmode {\color  {golde}Technical Skills}}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color@box {}{mycolor}{\leavevmode {\color  {golde}Soft Skills}}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color@box {}{mycolor}{\leavevmode {\color  {golde}Extra-Curricular Activities}}}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color@box {}{mycolor}{\leavevmode {\color  {golde}Co-Curricular Activities}}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\color@box {}{mycolor}{\leavevmode {\color  {golde} Personal Details}}}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\color@box {}{mycolor}{\leavevmode {\color  {golde}References}}}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\color@box {}{mycolor}{\leavevmode {\color  {golde}DEclaration}}}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\color@box {}{mycolor}{\leavevmode {\color  {golde}Date}}}{3}{section.13}}
